{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2298295454545454,
        "y": 5.861434659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229829545454548,
        "y": 5.861434659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83359375,
        "y": 5.861434659090909
      },
      "prevControl": {
        "x": 1.83359375,
        "y": 5.861434659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}