{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.814886363636363,
        "y": 5.057059659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.431463068181818,
        "y": 5.221590909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.232244318181818,
        "y": 4.166264204545453
      },
      "prevControl": {
        "x": 6.012126543201276,
        "y": 4.28478916030421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.34145682243638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8137168153179
  },
  "useDefaultConstraints": true
}